<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='readmissions_tableau (2)' inline='true' name='federated.10rz9so1vjk9yz16pu9981t4cebn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='readmissions_tableau' name='textscan.09fnz9x0ae9xpb1h4sx7y0elg7ex'>
            <connection class='textscan' directory='/Users/charman67/Desktop/NSS_DA13/Python/projects/provider_cost_vs_quality/notebooks' filename='readmissions_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09fnz9x0ae9xpb1h4sx7y0elg7ex' name='readmissions_tableau.csv' table='[readmissions_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Facility ID' ordinal='1' />
            <column datatype='string' name='Facility Name_x' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='City/Town' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP Code' ordinal='6' />
            <column datatype='string' name='County/Parish' ordinal='7' />
            <column datatype='string' name='Telephone Number' ordinal='8' />
            <column datatype='string' name='Hospital Type' ordinal='9' />
            <column datatype='string' name='Hospital Ownership' ordinal='10' />
            <column datatype='string' name='Emergency Services' ordinal='11' />
            <column datatype='string' name='Meets criteria for promoting interoperability of EHRs' ordinal='12' />
            <column datatype='string' name='Meets criteria for birthing friendly designation' ordinal='13' />
            <column datatype='integer' name='Hospital overall rating' ordinal='14' />
            <column datatype='integer' name='Hospital overall rating footnote' ordinal='15' />
            <column datatype='integer' name='MORT Group Measure Count' ordinal='16' />
            <column datatype='string' name='Count of Facility MORT Measures' ordinal='17' />
            <column datatype='string' name='Count of MORT Measures Better' ordinal='18' />
            <column datatype='string' name='Count of MORT Measures No Different' ordinal='19' />
            <column datatype='string' name='Count of MORT Measures Worse' ordinal='20' />
            <column datatype='real' name='MORT Group Footnote' ordinal='21' />
            <column datatype='integer' name='Safety Group Measure Count' ordinal='22' />
            <column datatype='string' name='Count of Facility Safety Measures' ordinal='23' />
            <column datatype='string' name='Count of Safety Measures Better' ordinal='24' />
            <column datatype='string' name='Count of Safety Measures No Different' ordinal='25' />
            <column datatype='string' name='Count of Safety Measures Worse' ordinal='26' />
            <column datatype='real' name='Safety Group Footnote' ordinal='27' />
            <column datatype='integer' name='READM Group Measure Count' ordinal='28' />
            <column datatype='integer' name='Count of Facility READM Measures' ordinal='29' />
            <column datatype='integer' name='Count of READM Measures Better' ordinal='30' />
            <column datatype='integer' name='Count of READM Measures No Different' ordinal='31' />
            <column datatype='integer' name='Count of READM Measures Worse' ordinal='32' />
            <column datatype='real' name='READM Group Footnote' ordinal='33' />
            <column datatype='integer' name='Pt Exp Group Measure Count' ordinal='34' />
            <column datatype='string' name='Count of Facility Pt Exp Measures' ordinal='35' />
            <column datatype='real' name='Pt Exp Group Footnote' ordinal='36' />
            <column datatype='integer' name='TE Group Measure Count' ordinal='37' />
            <column datatype='integer' name='Count of Facility TE Measures' ordinal='38' />
            <column datatype='real' name='TE Group Footnote' ordinal='39' />
            <column datatype='integer' name='Unnamed: 0' ordinal='40' />
            <column datatype='string' name='Facility Name_y' ordinal='41' />
            <column datatype='string' name='Address_x' ordinal='42' />
            <column datatype='string' name='City/Town_x' ordinal='43' />
            <column datatype='string' name='State_x' ordinal='44' />
            <column datatype='integer' name='ZIP Code_x' ordinal='45' />
            <column datatype='string' name='County/Parish_x' ordinal='46' />
            <column datatype='string' name='Telephone Number_x' ordinal='47' />
            <column datatype='string' name='Payment Measure ID' ordinal='48' />
            <column datatype='string' name='Payment Measure Name_x' ordinal='49' />
            <column datatype='string' name='Payment Category_x' ordinal='50' />
            <column datatype='string' name='Denominator_x' ordinal='51' />
            <column datatype='integer' name='Payment_x' ordinal='52' />
            <column datatype='string' name='Lower Estimate_x' ordinal='53' />
            <column datatype='string' name='Higher Estimate_x' ordinal='54' />
            <column datatype='integer' name='Payment Footnote_x' ordinal='55' />
            <column datatype='string' name='Value of Care Display ID_x' ordinal='56' />
            <column datatype='string' name='Value of Care Display Name_x' ordinal='57' />
            <column datatype='string' name='Value of Care Category_x' ordinal='58' />
            <column datatype='real' name='Value of Care Footnote_x' ordinal='59' />
            <column datatype='date' name='Start Date_x' ordinal='60' />
            <column datatype='date' name='End Date_x' ordinal='61' />
            <column datatype='string' name='Coordinates_x' ordinal='62' />
            <column datatype='real' name='Latitude_m' ordinal='63' />
            <column datatype='real' name='Longitude_m' ordinal='64' />
            <column datatype='string' name='Value Category' ordinal='65' />
            <column datatype='real' name='Overall Score' ordinal='66' />
            <column datatype='real' name='Excess Readmission Ratio' ordinal='67' />
            <column datatype='string' name='Measure Name' ordinal='68' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for promoting interoperability of EHRs]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for birthing friendly designation]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Measure Count]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility MORT Measures]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Better]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures No Different]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Worse]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Footnote]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Measure Count]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Safety Measures]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Better]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures No Different]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Worse]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Footnote]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Measure Count]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility READM Measures]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Better]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures No Different]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Worse]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Footnote]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Measure Count]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Pt Exp Measures]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Footnote]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Measure Count]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility TE Measures]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Footnote]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name_y]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Measure ID]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Measure Name_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Category_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Estimate_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Estimate_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Footnote_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Display ID_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Display Name_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Category_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Footnote_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates_x]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_m]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_m]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Category]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Score]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Readmission Ratio]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[readmissions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address x' datatype='string' name='[Address_x]' role='dimension' type='nominal' />
      <column caption='Correlation' datatype='real' name='[Calculation_5256474867106201602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Payment_x],[Excess Readmission Ratio])' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City/Town x' datatype='string' name='[City/Town_x]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates x' datatype='string' name='[Coordinates_x]' role='dimension' type='nominal' />
      <column datatype='string' name='[County/Parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County/Parish x' datatype='string' name='[County/Parish_x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Denominator x' datatype='string' name='[Denominator_x]' role='dimension' type='nominal' />
      <column caption='End Date x' datatype='date' name='[End Date_x]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column caption='Facility Name x' datatype='string' name='[Facility Name_x]' role='dimension' type='nominal' />
      <column caption='Facility Name y' datatype='string' name='[Facility Name_y]' role='dimension' type='nominal' />
      <column caption='Higher Estimate x' datatype='string' name='[Higher Estimate_x]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude m' datatype='real' name='[Latitude_m]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude m' datatype='real' name='[Longitude_m]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lower Estimate x' datatype='string' name='[Lower Estimate_x]' role='dimension' type='nominal' />
      <column caption='Payment Category x' datatype='string' name='[Payment Category_x]' role='dimension' type='nominal' />
      <column caption='Payment Footnote x' datatype='integer' name='[Payment Footnote_x]' role='measure' type='quantitative' />
      <column caption='Payment Measure Name x' datatype='string' name='[Payment Measure Name_x]' role='dimension' type='nominal' />
      <column caption='Payment x' datatype='integer' name='[Payment_x]' role='measure' type='quantitative' />
      <column caption='Start Date x' datatype='date' name='[Start Date_x]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State x' datatype='string' name='[State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telephone Number x' datatype='string' name='[Telephone Number_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Category x' datatype='string' name='[Value of Care Category_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Display ID x' datatype='string' name='[Value of Care Display ID_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Display Name x' datatype='string' name='[Value of Care Display Name_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Footnote x' datatype='real' name='[Value of Care Footnote_x]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='ZIP Code x' datatype='integer' default-format='*00000' name='[ZIP Code_x]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='readmissions_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[readmissions_tableau.csv_981A0EA704914975A90C2429A738C03E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='complications_tableau.csv (Multiple Connections)' inline='true' name='federated.06eiira001f02r12117b818781f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complications_tableau' name='textscan.0d6x8vv1owvybn16yfg1m04wa66o'>
            <connection class='textscan' directory='/Users/charman67/Desktop/NSS_DA13/Python/projects/provider_cost_vs_quality/notebooks' filename='complications_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='readmissions_tableau' name='textscan.0gza3rr0tukv4x16lkpaq1qc7kxe'>
            <connection class='textscan' directory='/Users/charman67/Desktop/NSS_DA13/Python/projects/provider_cost_vs_quality/notebooks' filename='readmissions_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hospitals_for_map_tableau' name='textscan.0ad1mas1wu9m8318vmhdc1aot19e'>
            <connection class='textscan' directory='/Users/charman67/Desktop/NSS_DA13/Python/projects/provider_cost_vs_quality/notebooks' filename='hospitals_for_map_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='comp_readm_tableau' name='textscan.0bk71m01r2q8sb166zkim02zeu58'>
            <connection class='textscan' directory='/Users/charman67/Desktop/NSS_DA13/Python/projects/provider_cost_vs_quality/notebooks' filename='comp_readm_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bk71m01r2q8sb166zkim02zeu58' name='comp_readm_tableau.csv' table='[comp_readm_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Facility ID' ordinal='1' />
            <column datatype='string' name='Facility Name_x_x' ordinal='2' />
            <column datatype='string' name='Address_x' ordinal='3' />
            <column datatype='string' name='City/Town_x' ordinal='4' />
            <column datatype='string' name='State_x' ordinal='5' />
            <column datatype='integer' name='ZIP Code_x' ordinal='6' />
            <column datatype='string' name='County/Parish_x' ordinal='7' />
            <column datatype='string' name='Telephone Number_x' ordinal='8' />
            <column datatype='string' name='Hospital Type_x' ordinal='9' />
            <column datatype='string' name='Hospital Ownership_x' ordinal='10' />
            <column datatype='string' name='Emergency Services_x' ordinal='11' />
            <column datatype='string' name='Meets criteria for promoting interoperability of EHRs_x' ordinal='12' />
            <column datatype='string' name='Meets criteria for birthing friendly designation_x' ordinal='13' />
            <column datatype='integer' name='Hospital overall rating_x' ordinal='14' />
            <column datatype='integer' name='Hospital overall rating footnote_x' ordinal='15' />
            <column datatype='integer' name='MORT Group Measure Count_x' ordinal='16' />
            <column datatype='string' name='Count of Facility MORT Measures_x' ordinal='17' />
            <column datatype='string' name='Count of MORT Measures Better_x' ordinal='18' />
            <column datatype='string' name='Count of MORT Measures No Different_x' ordinal='19' />
            <column datatype='string' name='Count of MORT Measures Worse_x' ordinal='20' />
            <column datatype='real' name='MORT Group Footnote_x' ordinal='21' />
            <column datatype='integer' name='Safety Group Measure Count_x' ordinal='22' />
            <column datatype='string' name='Count of Facility Safety Measures_x' ordinal='23' />
            <column datatype='string' name='Count of Safety Measures Better_x' ordinal='24' />
            <column datatype='string' name='Count of Safety Measures No Different_x' ordinal='25' />
            <column datatype='string' name='Count of Safety Measures Worse_x' ordinal='26' />
            <column datatype='real' name='Safety Group Footnote_x' ordinal='27' />
            <column datatype='integer' name='READM Group Measure Count_x' ordinal='28' />
            <column datatype='integer' name='Count of Facility READM Measures_x' ordinal='29' />
            <column datatype='integer' name='Count of READM Measures Better_x' ordinal='30' />
            <column datatype='integer' name='Count of READM Measures No Different_x' ordinal='31' />
            <column datatype='integer' name='Count of READM Measures Worse_x' ordinal='32' />
            <column datatype='real' name='READM Group Footnote_x' ordinal='33' />
            <column datatype='integer' name='Pt Exp Group Measure Count_x' ordinal='34' />
            <column datatype='string' name='Count of Facility Pt Exp Measures_x' ordinal='35' />
            <column datatype='real' name='Pt Exp Group Footnote_x' ordinal='36' />
            <column datatype='integer' name='TE Group Measure Count_x' ordinal='37' />
            <column datatype='integer' name='Count of Facility TE Measures_x' ordinal='38' />
            <column datatype='real' name='TE Group Footnote_x' ordinal='39' />
            <column datatype='integer' name='Unnamed: 0_x' ordinal='40' />
            <column datatype='string' name='Facility Name_y_x' ordinal='41' />
            <column datatype='string' name='Address_x_x' ordinal='42' />
            <column datatype='string' name='City/Town_x_x' ordinal='43' />
            <column datatype='string' name='State_x_x' ordinal='44' />
            <column datatype='integer' name='ZIP Code_x_x' ordinal='45' />
            <column datatype='string' name='County/Parish_x_x' ordinal='46' />
            <column datatype='string' name='Telephone Number_x_x' ordinal='47' />
            <column datatype='string' name='Payment Measure ID' ordinal='48' />
            <column datatype='string' name='Payment Measure Name_x_x' ordinal='49' />
            <column datatype='string' name='Payment Category_x_x' ordinal='50' />
            <column datatype='string' name='Denominator_x_x' ordinal='51' />
            <column datatype='integer' name='Payment_x_x' ordinal='52' />
            <column datatype='string' name='Lower Estimate_x_x' ordinal='53' />
            <column datatype='string' name='Higher Estimate_x_x' ordinal='54' />
            <column datatype='integer' name='Payment Footnote_x_x' ordinal='55' />
            <column datatype='string' name='Value of Care Display ID_x_x' ordinal='56' />
            <column datatype='string' name='Value of Care Display Name_x_x' ordinal='57' />
            <column datatype='string' name='Value of Care Category_x_x' ordinal='58' />
            <column datatype='real' name='Value of Care Footnote_x_x' ordinal='59' />
            <column datatype='date' name='Start Date_x_x' ordinal='60' />
            <column datatype='date' name='End Date_x_x' ordinal='61' />
            <column datatype='string' name='Coordinates_x_x' ordinal='62' />
            <column datatype='real' name='Latitude_m_x' ordinal='63' />
            <column datatype='real' name='Longitude_m_x' ordinal='64' />
            <column datatype='string' name='Value Category_x' ordinal='65' />
            <column datatype='real' name='Overall Score_x' ordinal='66' />
            <column datatype='real' name='Score' ordinal='67' />
            <column datatype='string' name='Measure ID' ordinal='68' />
            <column datatype='string' name='Facility Name_x_y' ordinal='69' />
            <column datatype='string' name='Address_y' ordinal='70' />
            <column datatype='string' name='City/Town_y' ordinal='71' />
            <column datatype='string' name='State_y' ordinal='72' />
            <column datatype='integer' name='ZIP Code_y' ordinal='73' />
            <column datatype='string' name='County/Parish_y' ordinal='74' />
            <column datatype='string' name='Telephone Number_y' ordinal='75' />
            <column datatype='string' name='Hospital Type_y' ordinal='76' />
            <column datatype='string' name='Hospital Ownership_y' ordinal='77' />
            <column datatype='string' name='Emergency Services_y' ordinal='78' />
            <column datatype='string' name='Meets criteria for promoting interoperability of EHRs_y' ordinal='79' />
            <column datatype='string' name='Meets criteria for birthing friendly designation_y' ordinal='80' />
            <column datatype='integer' name='Hospital overall rating_y' ordinal='81' />
            <column datatype='integer' name='Hospital overall rating footnote_y' ordinal='82' />
            <column datatype='integer' name='MORT Group Measure Count_y' ordinal='83' />
            <column datatype='string' name='Count of Facility MORT Measures_y' ordinal='84' />
            <column datatype='string' name='Count of MORT Measures Better_y' ordinal='85' />
            <column datatype='string' name='Count of MORT Measures No Different_y' ordinal='86' />
            <column datatype='string' name='Count of MORT Measures Worse_y' ordinal='87' />
            <column datatype='real' name='MORT Group Footnote_y' ordinal='88' />
            <column datatype='integer' name='Safety Group Measure Count_y' ordinal='89' />
            <column datatype='string' name='Count of Facility Safety Measures_y' ordinal='90' />
            <column datatype='string' name='Count of Safety Measures Better_y' ordinal='91' />
            <column datatype='string' name='Count of Safety Measures No Different_y' ordinal='92' />
            <column datatype='string' name='Count of Safety Measures Worse_y' ordinal='93' />
            <column datatype='real' name='Safety Group Footnote_y' ordinal='94' />
            <column datatype='integer' name='READM Group Measure Count_y' ordinal='95' />
            <column datatype='integer' name='Count of Facility READM Measures_y' ordinal='96' />
            <column datatype='integer' name='Count of READM Measures Better_y' ordinal='97' />
            <column datatype='integer' name='Count of READM Measures No Different_y' ordinal='98' />
            <column datatype='integer' name='Count of READM Measures Worse_y' ordinal='99' />
            <column datatype='real' name='READM Group Footnote_y' ordinal='100' />
            <column datatype='integer' name='Pt Exp Group Measure Count_y' ordinal='101' />
            <column datatype='string' name='Count of Facility Pt Exp Measures_y' ordinal='102' />
            <column datatype='real' name='Pt Exp Group Footnote_y' ordinal='103' />
            <column datatype='integer' name='TE Group Measure Count_y' ordinal='104' />
            <column datatype='integer' name='Count of Facility TE Measures_y' ordinal='105' />
            <column datatype='real' name='TE Group Footnote_y' ordinal='106' />
            <column datatype='integer' name='Unnamed: 0_y' ordinal='107' />
            <column datatype='string' name='Facility Name_y_y' ordinal='108' />
            <column datatype='string' name='Address_x_y' ordinal='109' />
            <column datatype='string' name='City/Town_x_y' ordinal='110' />
            <column datatype='string' name='State_x_y' ordinal='111' />
            <column datatype='integer' name='ZIP Code_x_y' ordinal='112' />
            <column datatype='string' name='County/Parish_x_y' ordinal='113' />
            <column datatype='string' name='Telephone Number_x_y' ordinal='114' />
            <column datatype='string' name='Payment Measure Name_x_y' ordinal='115' />
            <column datatype='string' name='Payment Category_x_y' ordinal='116' />
            <column datatype='string' name='Denominator_x_y' ordinal='117' />
            <column datatype='integer' name='Payment_x_y' ordinal='118' />
            <column datatype='string' name='Lower Estimate_x_y' ordinal='119' />
            <column datatype='string' name='Higher Estimate_x_y' ordinal='120' />
            <column datatype='integer' name='Payment Footnote_x_y' ordinal='121' />
            <column datatype='string' name='Value of Care Display ID_x_y' ordinal='122' />
            <column datatype='string' name='Value of Care Display Name_x_y' ordinal='123' />
            <column datatype='string' name='Value of Care Category_x_y' ordinal='124' />
            <column datatype='real' name='Value of Care Footnote_x_y' ordinal='125' />
            <column datatype='date' name='Start Date_x_y' ordinal='126' />
            <column datatype='date' name='End Date_x_y' ordinal='127' />
            <column datatype='string' name='Coordinates_x_y' ordinal='128' />
            <column datatype='real' name='Latitude_m_y' ordinal='129' />
            <column datatype='real' name='Longitude_m_y' ordinal='130' />
            <column datatype='string' name='Value Category_y' ordinal='131' />
            <column datatype='real' name='Overall Score_y' ordinal='132' />
            <column datatype='real' name='Excess Readmission Ratio' ordinal='133' />
            <column datatype='string' name='Measure Name' ordinal='134' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for promoting interoperability of EHRs_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for birthing friendly designation_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Measure Count_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility MORT Measures_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Better_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures No Different_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Worse_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Footnote_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Measure Count_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Safety Measures_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Better_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures No Different_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Worse_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Footnote_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Measure Count_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility READM Measures_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Better_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures No Different_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Worse_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Footnote_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Measure Count_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Pt Exp Measures_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Footnote_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Measure Count_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility TE Measures_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Footnote_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name_y_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Measure ID]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Measure Name_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Category_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Estimate_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Estimate_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Footnote_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Display ID_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Display Name_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Category_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Footnote_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates_x_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_m_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_m_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Category_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Score_x]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for promoting interoperability of EHRs_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for birthing friendly designation_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Measure Count_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility MORT Measures_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Better_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures No Different_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Worse_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Footnote_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Measure Count_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Safety Measures_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Better_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures No Different_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Worse_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Footnote_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Measure Count_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility READM Measures_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Better_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures No Different_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Worse_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Footnote_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Measure Count_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Pt Exp Measures_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Footnote_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Measure Count_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility TE Measures_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Footnote_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name_y_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Measure Name_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Category_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Estimate_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Estimate_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Footnote_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Display ID_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Display Name_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Category_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Footnote_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates_x_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_m_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_m_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Category_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Score_y]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Readmission Ratio]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[comp_readm_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address x' datatype='string' name='[Address_x]' role='dimension' type='nominal' />
      <column caption='Address x x' datatype='string' name='[Address_x_x]' role='dimension' type='nominal' />
      <column caption='Address x y' datatype='string' name='[Address_x_y]' role='dimension' type='nominal' />
      <column caption='Address y' datatype='string' name='[Address_y]' role='dimension' type='nominal' />
      <column caption='Correlation2' datatype='real' name='[Calculation_128423003963666433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Payment_x_x],[Score])' />
      </column>
      <column caption='Correlation3' datatype='real' name='[Calculation_128423003965075458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([Payment_x_x],[Excess Readmission Ratio])' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_5256474867098791936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Payment_x], [Score])' />
      </column>
      <column caption='City/Town x' datatype='string' name='[City/Town_x]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City/Town x x' datatype='string' name='[City/Town_x_x]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City/Town x y' datatype='string' name='[City/Town_x_y]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City/Town y' datatype='string' name='[City/Town_y]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates x x' datatype='string' name='[Coordinates_x_x]' role='dimension' type='nominal' />
      <column caption='Coordinates x y' datatype='string' name='[Coordinates_x_y]' role='dimension' type='nominal' />
      <column caption='Count of Facility MORT Measures x' datatype='string' name='[Count of Facility MORT Measures_x]' role='dimension' type='nominal' />
      <column caption='Count of Facility MORT Measures y' datatype='string' name='[Count of Facility MORT Measures_y]' role='dimension' type='nominal' />
      <column caption='Count of Facility Pt Exp Measures x' datatype='string' name='[Count of Facility Pt Exp Measures_x]' role='dimension' type='nominal' />
      <column caption='Count of Facility Pt Exp Measures y' datatype='string' name='[Count of Facility Pt Exp Measures_y]' role='dimension' type='nominal' />
      <column caption='Count of Facility READM Measures x' datatype='integer' name='[Count of Facility READM Measures_x]' role='measure' type='quantitative' />
      <column caption='Count of Facility READM Measures y' datatype='integer' name='[Count of Facility READM Measures_y]' role='measure' type='quantitative' />
      <column caption='Count of Facility Safety Measures x' datatype='string' name='[Count of Facility Safety Measures_x]' role='dimension' type='nominal' />
      <column caption='Count of Facility Safety Measures y' datatype='string' name='[Count of Facility Safety Measures_y]' role='dimension' type='nominal' />
      <column caption='Count of Facility TE Measures x' datatype='integer' name='[Count of Facility TE Measures_x]' role='measure' type='quantitative' />
      <column caption='Count of Facility TE Measures y' datatype='integer' name='[Count of Facility TE Measures_y]' role='measure' type='quantitative' />
      <column caption='Count of MORT Measures Better x' datatype='string' name='[Count of MORT Measures Better_x]' role='dimension' type='nominal' />
      <column caption='Count of MORT Measures Better y' datatype='string' name='[Count of MORT Measures Better_y]' role='dimension' type='nominal' />
      <column caption='Count of MORT Measures No Different x' datatype='string' name='[Count of MORT Measures No Different_x]' role='dimension' type='nominal' />
      <column caption='Count of MORT Measures No Different y' datatype='string' name='[Count of MORT Measures No Different_y]' role='dimension' type='nominal' />
      <column caption='Count of MORT Measures Worse x' datatype='string' name='[Count of MORT Measures Worse_x]' role='dimension' type='nominal' />
      <column caption='Count of MORT Measures Worse y' datatype='string' name='[Count of MORT Measures Worse_y]' role='dimension' type='nominal' />
      <column caption='Count of READM Measures Better x' datatype='integer' name='[Count of READM Measures Better_x]' role='measure' type='quantitative' />
      <column caption='Count of READM Measures Better y' datatype='integer' name='[Count of READM Measures Better_y]' role='measure' type='quantitative' />
      <column caption='Count of READM Measures No Different x' datatype='integer' name='[Count of READM Measures No Different_x]' role='measure' type='quantitative' />
      <column caption='Count of READM Measures No Different y' datatype='integer' name='[Count of READM Measures No Different_y]' role='measure' type='quantitative' />
      <column caption='Count of READM Measures Worse x' datatype='integer' name='[Count of READM Measures Worse_x]' role='measure' type='quantitative' />
      <column caption='Count of READM Measures Worse y' datatype='integer' name='[Count of READM Measures Worse_y]' role='measure' type='quantitative' />
      <column caption='Count of Safety Measures Better x' datatype='string' name='[Count of Safety Measures Better_x]' role='dimension' type='nominal' />
      <column caption='Count of Safety Measures Better y' datatype='string' name='[Count of Safety Measures Better_y]' role='dimension' type='nominal' />
      <column caption='Count of Safety Measures No Different x' datatype='string' name='[Count of Safety Measures No Different_x]' role='dimension' type='nominal' />
      <column caption='Count of Safety Measures No Different y' datatype='string' name='[Count of Safety Measures No Different_y]' role='dimension' type='nominal' />
      <column caption='Count of Safety Measures Worse x' datatype='string' name='[Count of Safety Measures Worse_x]' role='dimension' type='nominal' />
      <column caption='Count of Safety Measures Worse y' datatype='string' name='[Count of Safety Measures Worse_y]' role='dimension' type='nominal' />
      <column caption='County/Parish x' datatype='string' name='[County/Parish_x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County/Parish x x' datatype='string' name='[County/Parish_x_x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County/Parish x y' datatype='string' name='[County/Parish_x_y]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County/Parish y' datatype='string' name='[County/Parish_y]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Denominator x x' datatype='string' name='[Denominator_x_x]' role='dimension' type='nominal' />
      <column caption='Denominator x y' datatype='string' name='[Denominator_x_y]' role='dimension' type='nominal' />
      <column caption='Emergency Services x' datatype='string' name='[Emergency Services_x]' role='dimension' type='nominal' />
      <column caption='Emergency Services y' datatype='string' name='[Emergency Services_y]' role='dimension' type='nominal' />
      <column caption='End Date x x' datatype='date' name='[End Date_x_x]' role='dimension' type='ordinal' />
      <column caption='End Date x y' datatype='date' name='[End Date_x_y]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column caption='Facility Name x x' datatype='string' name='[Facility Name_x_x]' role='dimension' type='nominal' />
      <column caption='Facility Name x y' datatype='string' name='[Facility Name_x_y]' role='dimension' type='nominal' />
      <column caption='Facility Name y x' datatype='string' name='[Facility Name_y_x]' role='dimension' type='nominal' />
      <column caption='Facility Name y y' datatype='string' name='[Facility Name_y_y]' role='dimension' type='nominal' />
      <column caption='Higher Estimate x x' datatype='string' name='[Higher Estimate_x_x]' role='dimension' type='nominal' />
      <column caption='Higher Estimate x y' datatype='string' name='[Higher Estimate_x_y]' role='dimension' type='nominal' />
      <column caption='Hospital Ownership x' datatype='string' name='[Hospital Ownership_x]' role='dimension' type='nominal' />
      <column caption='Hospital Ownership y' datatype='string' name='[Hospital Ownership_y]' role='dimension' type='nominal' />
      <column caption='Hospital Type x' datatype='string' name='[Hospital Type_x]' role='dimension' type='nominal' />
      <column caption='Hospital Type y' datatype='string' name='[Hospital Type_y]' role='dimension' type='nominal' />
      <column caption='Hospital overall rating footnote x' datatype='integer' name='[Hospital overall rating footnote_x]' role='measure' type='quantitative' />
      <column caption='Hospital overall rating footnote y' datatype='integer' name='[Hospital overall rating footnote_y]' role='measure' type='quantitative' />
      <column caption='Hospital overall rating x' datatype='integer' name='[Hospital overall rating_x]' role='measure' type='quantitative' />
      <column caption='Hospital overall rating y' datatype='integer' name='[Hospital overall rating_y]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude m x' datatype='real' name='[Latitude_m_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude m y' datatype='real' name='[Latitude_m_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude m x' datatype='real' name='[Longitude_m_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude m y' datatype='real' name='[Longitude_m_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lower Estimate x x' datatype='string' name='[Lower Estimate_x_x]' role='dimension' type='nominal' />
      <column caption='Lower Estimate x y' datatype='string' name='[Lower Estimate_x_y]' role='dimension' type='nominal' />
      <column caption='MORT Group Footnote x' datatype='real' name='[MORT Group Footnote_x]' role='measure' type='quantitative' />
      <column caption='MORT Group Footnote y' datatype='real' name='[MORT Group Footnote_y]' role='measure' type='quantitative' />
      <column caption='MORT Group Measure Count x' datatype='integer' name='[MORT Group Measure Count_x]' role='measure' type='quantitative' />
      <column caption='MORT Group Measure Count y' datatype='integer' name='[MORT Group Measure Count_y]' role='measure' type='quantitative' />
      <column caption='Meets criteria for birthing friendly designation x' datatype='string' name='[Meets criteria for birthing friendly designation_x]' role='dimension' type='nominal' />
      <column caption='Meets criteria for birthing friendly designation y' datatype='string' name='[Meets criteria for birthing friendly designation_y]' role='dimension' type='nominal' />
      <column caption='Meets criteria for promoting interoperability of EHRs x' datatype='string' name='[Meets criteria for promoting interoperability of EHRs_x]' role='dimension' type='nominal' />
      <column caption='Meets criteria for promoting interoperability of EHRs y' datatype='string' name='[Meets criteria for promoting interoperability of EHRs_y]' role='dimension' type='nominal' />
      <column caption='Overall Score x' datatype='real' name='[Overall Score_x]' role='measure' type='quantitative' />
      <column caption='Overall Score y' datatype='real' name='[Overall Score_y]' role='measure' type='quantitative' />
      <column caption='Payment Category x x' datatype='string' name='[Payment Category_x_x]' role='dimension' type='nominal' />
      <column caption='Payment Category x y' datatype='string' name='[Payment Category_x_y]' role='dimension' type='nominal' />
      <column caption='Payment Footnote x x' datatype='integer' name='[Payment Footnote_x_x]' role='measure' type='quantitative' />
      <column caption='Payment Footnote x y' datatype='integer' name='[Payment Footnote_x_y]' role='measure' type='quantitative' />
      <column caption='Payment Measure ID1' datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
      <column caption='Payment Measure Name x x' datatype='string' name='[Payment Measure Name_x_x]' role='dimension' type='nominal' />
      <column caption='Payment Measure Name x y' datatype='string' name='[Payment Measure Name_x_y]' role='dimension' type='nominal' />
      <column caption='Payment x' datatype='integer' name='[Payment_x]' role='measure' type='quantitative' />
      <column caption='Payment x x' datatype='integer' name='[Payment_x_x]' role='measure' type='quantitative' />
      <column caption='Payment x y' datatype='integer' name='[Payment_x_y]' role='measure' type='quantitative' />
      <column caption='Pt Exp Group Footnote x' datatype='real' name='[Pt Exp Group Footnote_x]' role='measure' type='quantitative' />
      <column caption='Pt Exp Group Footnote y' datatype='real' name='[Pt Exp Group Footnote_y]' role='measure' type='quantitative' />
      <column caption='Pt Exp Group Measure Count x' datatype='integer' name='[Pt Exp Group Measure Count_x]' role='measure' type='quantitative' />
      <column caption='Pt Exp Group Measure Count y' datatype='integer' name='[Pt Exp Group Measure Count_y]' role='measure' type='quantitative' />
      <column caption='READM Group Footnote x' datatype='real' name='[READM Group Footnote_x]' role='measure' type='quantitative' />
      <column caption='READM Group Footnote y' datatype='real' name='[READM Group Footnote_y]' role='measure' type='quantitative' />
      <column caption='READM Group Measure Count x' datatype='integer' name='[READM Group Measure Count_x]' role='measure' type='quantitative' />
      <column caption='READM Group Measure Count y' datatype='integer' name='[READM Group Measure Count_y]' role='measure' type='quantitative' />
      <column caption='Safety Group Footnote x' datatype='real' name='[Safety Group Footnote_x]' role='measure' type='quantitative' />
      <column caption='Safety Group Footnote y' datatype='real' name='[Safety Group Footnote_y]' role='measure' type='quantitative' />
      <column caption='Safety Group Measure Count x' datatype='integer' name='[Safety Group Measure Count_x]' role='measure' type='quantitative' />
      <column caption='Safety Group Measure Count y' datatype='integer' name='[Safety Group Measure Count_y]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Score1' datatype='real' name='[Score]' role='dimension' type='ordinal' />
      <column caption='Start Date x x' datatype='date' name='[Start Date_x_x]' role='dimension' type='ordinal' />
      <column caption='Start Date x y' datatype='date' name='[Start Date_x_y]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State x' datatype='string' name='[State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State x x' datatype='string' name='[State_x_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State x y' datatype='string' name='[State_x_y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State y' datatype='string' name='[State_y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TE Group Footnote x' datatype='real' name='[TE Group Footnote_x]' role='measure' type='quantitative' />
      <column caption='TE Group Footnote y' datatype='real' name='[TE Group Footnote_y]' role='measure' type='quantitative' />
      <column caption='TE Group Measure Count x' datatype='integer' name='[TE Group Measure Count_x]' role='measure' type='quantitative' />
      <column caption='TE Group Measure Count y' datatype='integer' name='[TE Group Measure Count_y]' role='measure' type='quantitative' />
      <column caption='Telephone Number x' datatype='string' name='[Telephone Number_x]' role='dimension' type='nominal' />
      <column caption='Telephone Number x x' datatype='string' name='[Telephone Number_x_x]' role='dimension' type='nominal' />
      <column caption='Telephone Number x y' datatype='string' name='[Telephone Number_x_y]' role='dimension' type='nominal' />
      <column caption='Telephone Number y' datatype='string' name='[Telephone Number_y]' role='dimension' type='nominal' />
      <column caption='Unnamed: 0 x' datatype='integer' name='[Unnamed: 0_x]' role='measure' type='quantitative' />
      <column caption='Unnamed: 0 y' datatype='integer' name='[Unnamed: 0_y]' role='measure' type='quantitative' />
      <column caption='Value Category x' datatype='string' name='[Value Category_x]' role='dimension' type='nominal' />
      <column caption='Value Category y' datatype='string' name='[Value Category_y]' role='dimension' type='nominal' />
      <column caption='Value of Care Category x x' datatype='string' name='[Value of Care Category_x_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Category x y' datatype='string' name='[Value of Care Category_x_y]' role='dimension' type='nominal' />
      <column caption='Value of Care Display ID x x' datatype='string' name='[Value of Care Display ID_x_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Display ID x y' datatype='string' name='[Value of Care Display ID_x_y]' role='dimension' type='nominal' />
      <column caption='Value of Care Display Name x x' datatype='string' name='[Value of Care Display Name_x_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Display Name x y' datatype='string' name='[Value of Care Display Name_x_y]' role='dimension' type='nominal' />
      <column caption='Value of Care Footnote x x' datatype='real' name='[Value of Care Footnote_x_x]' role='measure' type='quantitative' />
      <column caption='Value of Care Footnote x y' datatype='real' name='[Value of Care Footnote_x_y]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ZIP Code x' datatype='integer' default-format='*00000' name='[ZIP Code_x]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='ZIP Code x x' datatype='integer' default-format='*00000' name='[ZIP Code_x_x]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='ZIP Code x y' datatype='integer' default-format='*00000' name='[ZIP Code_x_y]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='ZIP Code y' datatype='integer' default-format='*00000' name='[ZIP Code_y]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='comp_readm_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[comp_readm_tableau.csv_FB7521F93D834F208EBC84A4A142995C]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='hospitals_for_map_tableau' inline='true' name='federated.1umtn5h1qpp2h616za1lm0yg6911' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospitals_for_map_tableau' name='textscan.17eiwl11axbc7r1acpfxd0mcodm2'>
            <connection class='textscan' directory='/Users/charman67/Desktop/NSS_DA13/Python/projects/provider_cost_vs_quality/notebooks' filename='hospitals_for_map_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17eiwl11axbc7r1acpfxd0mcodm2' name='hospitals_for_map_tableau.csv' table='[hospitals_for_map_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Facility ID' ordinal='1' />
            <column datatype='string' name='Facility Name_x' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='City/Town' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP Code' ordinal='6' />
            <column datatype='string' name='County/Parish' ordinal='7' />
            <column datatype='string' name='Telephone Number' ordinal='8' />
            <column datatype='string' name='Hospital Type' ordinal='9' />
            <column datatype='string' name='Hospital Ownership' ordinal='10' />
            <column datatype='string' name='Emergency Services' ordinal='11' />
            <column datatype='string' name='Meets criteria for promoting interoperability of EHRs' ordinal='12' />
            <column datatype='string' name='Meets criteria for birthing friendly designation' ordinal='13' />
            <column datatype='integer' name='Hospital overall rating' ordinal='14' />
            <column datatype='integer' name='Hospital overall rating footnote' ordinal='15' />
            <column datatype='integer' name='MORT Group Measure Count' ordinal='16' />
            <column datatype='string' name='Count of Facility MORT Measures' ordinal='17' />
            <column datatype='string' name='Count of MORT Measures Better' ordinal='18' />
            <column datatype='string' name='Count of MORT Measures No Different' ordinal='19' />
            <column datatype='string' name='Count of MORT Measures Worse' ordinal='20' />
            <column datatype='real' name='MORT Group Footnote' ordinal='21' />
            <column datatype='integer' name='Safety Group Measure Count' ordinal='22' />
            <column datatype='string' name='Count of Facility Safety Measures' ordinal='23' />
            <column datatype='string' name='Count of Safety Measures Better' ordinal='24' />
            <column datatype='string' name='Count of Safety Measures No Different' ordinal='25' />
            <column datatype='string' name='Count of Safety Measures Worse' ordinal='26' />
            <column datatype='real' name='Safety Group Footnote' ordinal='27' />
            <column datatype='integer' name='READM Group Measure Count' ordinal='28' />
            <column datatype='string' name='Count of Facility READM Measures' ordinal='29' />
            <column datatype='string' name='Count of READM Measures Better' ordinal='30' />
            <column datatype='string' name='Count of READM Measures No Different' ordinal='31' />
            <column datatype='string' name='Count of READM Measures Worse' ordinal='32' />
            <column datatype='real' name='READM Group Footnote' ordinal='33' />
            <column datatype='integer' name='Pt Exp Group Measure Count' ordinal='34' />
            <column datatype='string' name='Count of Facility Pt Exp Measures' ordinal='35' />
            <column datatype='real' name='Pt Exp Group Footnote' ordinal='36' />
            <column datatype='integer' name='TE Group Measure Count' ordinal='37' />
            <column datatype='integer' name='Count of Facility TE Measures' ordinal='38' />
            <column datatype='real' name='TE Group Footnote' ordinal='39' />
            <column datatype='integer' name='Unnamed: 0' ordinal='40' />
            <column datatype='string' name='Facility Name_y' ordinal='41' />
            <column datatype='string' name='Address_x' ordinal='42' />
            <column datatype='string' name='City/Town_x' ordinal='43' />
            <column datatype='string' name='State_x' ordinal='44' />
            <column datatype='integer' name='ZIP Code_x' ordinal='45' />
            <column datatype='string' name='County/Parish_x' ordinal='46' />
            <column datatype='string' name='Telephone Number_x' ordinal='47' />
            <column datatype='string' name='Payment Measure ID' ordinal='48' />
            <column datatype='string' name='Payment Measure Name_x' ordinal='49' />
            <column datatype='string' name='Payment Category_x' ordinal='50' />
            <column datatype='string' name='Denominator_x' ordinal='51' />
            <column datatype='integer' name='Payment_x' ordinal='52' />
            <column datatype='string' name='Lower Estimate_x' ordinal='53' />
            <column datatype='string' name='Higher Estimate_x' ordinal='54' />
            <column datatype='integer' name='Payment Footnote_x' ordinal='55' />
            <column datatype='string' name='Value of Care Display ID_x' ordinal='56' />
            <column datatype='string' name='Value of Care Display Name_x' ordinal='57' />
            <column datatype='string' name='Value of Care Category_x' ordinal='58' />
            <column datatype='real' name='Value of Care Footnote_x' ordinal='59' />
            <column datatype='date' name='Start Date_x' ordinal='60' />
            <column datatype='date' name='End Date_x' ordinal='61' />
            <column datatype='string' name='Coordinates_x' ordinal='62' />
            <column datatype='real' name='Latitude_m' ordinal='63' />
            <column datatype='real' name='Longitude_m' ordinal='64' />
            <column datatype='string' name='Value Category' ordinal='65' />
            <column datatype='real' name='Overall Score' ordinal='66' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for promoting interoperability of EHRs]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for birthing friendly designation]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Measure Count]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility MORT Measures]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Better]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures No Different]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Worse]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Footnote]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Measure Count]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Safety Measures]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Better]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures No Different]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Worse]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Footnote]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Measure Count]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility READM Measures]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Better]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures No Different]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Worse]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Footnote]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Measure Count]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Pt Exp Measures]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Footnote]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Measure Count]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility TE Measures]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Footnote]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name_y]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Measure ID]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Measure Name_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Category_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Estimate_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Estimate_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Footnote_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Display ID_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Display Name_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Category_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Care Footnote_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates_x]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_m]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_m]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Category]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Score]</local-name>
            <parent-name>[hospitals_for_map_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address x' datatype='string' name='[Address_x]' role='dimension' type='nominal' />
      <column caption='blank' datatype='string' name='[Calculation_128423007457861635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City/Town x' datatype='string' name='[City/Town_x]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates x' datatype='string' name='[Coordinates_x]' role='dimension' type='nominal' />
      <column datatype='string' name='[County/Parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County/Parish x' datatype='string' name='[County/Parish_x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Denominator x' datatype='string' name='[Denominator_x]' role='dimension' type='nominal' />
      <column caption='End Date x' datatype='date' name='[End Date_x]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[Facility Name_x]' role='dimension' type='nominal' />
      <column caption='Facility Name y' datatype='string' name='[Facility Name_y]' role='dimension' type='nominal' />
      <column caption='Higher Estimate x' datatype='string' name='[Higher Estimate_x]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude m' datatype='real' name='[Latitude_m]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude m' datatype='real' name='[Longitude_m]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lower Estimate x' datatype='string' name='[Lower Estimate_x]' role='dimension' type='nominal' />
      <column datatype='real' name='[Overall Score]' role='measure' type='quantitative' />
      <column caption='Payment Category x' datatype='string' name='[Payment Category_x]' role='dimension' type='nominal' />
      <column caption='Payment Footnote x' datatype='integer' name='[Payment Footnote_x]' role='measure' type='quantitative' />
      <column caption='Payment Measure Name x' datatype='string' name='[Payment Measure Name_x]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='integer' name='[Payment_x]' role='measure' type='quantitative' />
      <column caption='Start Date x' datatype='date' name='[Start Date_x]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State x' datatype='string' name='[State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telephone Number x' datatype='string' name='[Telephone Number_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Category x' datatype='string' name='[Value of Care Category_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Display ID x' datatype='string' name='[Value of Care Display ID_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Display Name x' datatype='string' name='[Value of Care Display Name_x]' role='dimension' type='nominal' />
      <column caption='Value of Care Footnote x' datatype='real' name='[Value of Care Footnote_x]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='ZIP Code x' datatype='integer' default-format='*00000' name='[ZIP Code_x]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='hospitals_for_map_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[hospitals_for_map_tableau.csv_4793C5BB681F4ACDBF3D5E42C7AF14BA]' role='measure' type='quantitative' />
      <column-instance column='[Facility Name_x]' derivation='None' name='[none:Facility Name_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude_m]' derivation='None' name='[none:Latitude_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude_m]' derivation='None' name='[none:Longitude_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Score]' derivation='None' name='[none:Overall Score:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Facility Name x,Latitude m,Longitude m,Overall Score)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Facility Name_x:nk]' />
          <groupfilter function='level-members' level='[none:Latitude_m:qk]' />
          <groupfilter function='level-members' level='[none:Longitude_m:qk]' />
          <groupfilter function='level-members' level='[none:Overall Score:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comp_Corr_Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complications_tableau.csv (Multiple Connections)' name='federated.06eiira001f02r12117b818781f4' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiira001f02r12117b818781f4'>
            <column caption='Correlation2' datatype='real' name='[Calculation_128423003963666433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Payment_x_x],[Score])' />
            </column>
            <column caption='Payment Measure ID1' datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column caption='Payment x x' datatype='integer' name='[Payment_x_x]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Score1' datatype='real' name='[Score]' role='dimension' type='ordinal' />
            <column caption='State x x' datatype='string' name='[State_x_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_x_x]' derivation='None' name='[none:State_x_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128423003963666433]' derivation='User' name='[usr:Calculation_128423003963666433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Hip/Knee Replacement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State_x_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]</column>
            <column>[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eiira001f02r12117b818781f4].[usr:Calculation_128423003963666433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.06eiira001f02r12117b818781f4].[usr:Calculation_128423003963666433:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Correlation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compl_vs_Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Complication Rate vs Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complications_tableau.csv (Multiple Connections)' name='federated.06eiira001f02r12117b818781f4' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiira001f02r12117b818781f4'>
            <column caption='Payment Measure ID1' datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column caption='Payment x x' datatype='integer' name='[Payment_x_x]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Score1' datatype='real' name='[Score]' role='dimension' type='ordinal' />
            <column caption='State x x' datatype='string' name='[State_x_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_x_x]' derivation='None' name='[none:Payment_x_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_x_x]' derivation='None' name='[none:State_x_x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Hip/Knee Replacement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06eiira001f02r12117b818781f4].[none:Score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State_x_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]</column>
            <column>[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]</column>
            <column>[federated.06eiira001f02r12117b818781f4].[none:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06eiira001f02r12117b818781f4].[none:Score:qk]</rows>
        <cols>[federated.06eiira001f02r12117b818781f4].[none:Payment_x_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complication_Correlation_Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complications_tableau.csv (Multiple Connections)' name='federated.06eiira001f02r12117b818781f4' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiira001f02r12117b818781f4'>
            <column caption='Correlation' datatype='real' name='[Calculation_5256474867098791936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Payment_x], [Score])' />
            </column>
            <column caption='Payment x' datatype='integer' name='[Payment_x]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Score1' datatype='real' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5256474867098791936]' derivation='User' name='[usr:Calculation_5256474867098791936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eiira001f02r12117b818781f4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eiira001f02r12117b818781f4].[usr:Calculation_5256474867098791936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.06eiira001f02r12117b818781f4].[usr:Calculation_5256474867098791936:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Correlation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complication_vs_Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Complication Rate vs. Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complications_tableau.csv (Multiple Connections)' name='federated.06eiira001f02r12117b818781f4' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiira001f02r12117b818781f4'>
            <column caption='Payment Measure ID1' datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column caption='Payment x' datatype='integer' name='[Payment_x]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Score1' datatype='real' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_x]' derivation='None' name='[none:Payment_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Pneumonia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]</column>
            <column>[federated.06eiira001f02r12117b818781f4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06eiira001f02r12117b818781f4].[none:Score:qk]</rows>
        <cols>[federated.06eiira001f02r12117b818781f4].[none:Payment_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitals_for_map_tableau' name='federated.1umtn5h1qpp2h616za1lm0yg6911' />
          </datasources>
          <datasource-dependencies datasource='federated.1umtn5h1qpp2h616za1lm0yg6911'>
            <column caption='blank' datatype='string' name='[Calculation_128423007457861635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[Facility Name_x]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude m' datatype='real' name='[Latitude_m]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude m' datatype='real' name='[Longitude_m]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Overall Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column caption='Payment' datatype='integer' name='[Payment_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128423007457861635]' derivation='None' name='[none:Calculation_128423007457861635:nk]' pivot='key' type='nominal' />
            <column-instance column='[City/Town]' derivation='None' name='[none:City/Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name_x]' derivation='None' name='[none:Facility Name_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_m]' derivation='None' name='[none:Latitude_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_m]' derivation='None' name='[none:Longitude_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Score]' derivation='None' name='[none:Overall Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Score]' derivation='None' name='[none:Overall Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_x]' derivation='None' name='[none:Payment_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[Exclusions (Facility Name x,Latitude m,Longitude m,Overall Score)]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Facility Name_x:nk]' />
                <groupfilter function='level-members' level='[none:Latitude_m:qk]' />
                <groupfilter function='level-members' level='[none:Longitude_m:qk]' />
                <groupfilter function='level-members' level='[none:Overall Score:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='2.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMUNITY HOSPITAL&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude_m:qk]' member='35.375420550000001' />
                        <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.570475126582281' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='3.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST PETERS HEALTH&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.631611800000002' />
                        <groupfilter function='member' level='[none:Longitude_m:qk]' member='-1.1199212999999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='4.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;GRADY MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='33.7517323' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-84.382005205381589' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;HAMILTON GENERAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='43.262312649999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-79.855432455143301' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;HOSPITAL DE LA CONCEPCION&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.3364245' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-3.7007917890993935' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MERCY REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.436644700000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-82.237513340342673' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT FRANCIS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='40.216238750000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-74.741302824712534' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT JOSEPH HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.518687700000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-93.057416599999996' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST ANTHONYS HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.242338949999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-85.731652620531477' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST MARY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='-37.703365099999999' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='145.103825' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION GENERAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.787257600000004' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-92.392419205865153' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='22.360336899999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='114.17538796452378' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='5.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BAYSTATE FRANKLIN MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.010774491062882' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-0.45698205737658548' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BAYSTATE NOBLE HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.282936548867568' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-2.4819067756904065' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BERKELEY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='-27.506551600000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='152.94866919999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CAMBRIDGE HEALTH ALLIANCE&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.207768593046282' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='0.1338314204474477' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CENTRO CARDIOVASCULAR&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.722261200000005' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-4.4005019000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CITIZENS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='0.3660776' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='32.584803399999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CLAY COUNTY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.680895100000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-88.471944091497122' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CLAY COUNTY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='33.62054655' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-88.662906873978812' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMUNITY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='35.375420550000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.570475126582281' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMUNITY HOSPITAL ASSOCIATION&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='44.505289349999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-96.418822271057152' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMUNITY MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.560956349999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-71.580050982176658' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COTTAGE HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.430407549999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-119.7231156050274' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DAVIE MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='26.075463600000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-80.251281240519759' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DEACONESS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.339797099999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-71.1048718167837' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;EVERGREEN MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.325105999999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-121.80944607076631' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;GRADY MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='33.7517323' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-84.382005205381589' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;HOSPITAL DE LA CONCEPCION&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.3364245' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-3.7007917890993935' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;LAKEVIEW HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='45.046876650000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-92.818124096283086' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.467953700000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='0.063211512772422221' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MEMORIAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.668579950000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-120.97337917658814' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MERCY REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.436644700000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-82.237513340342673' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MOUNT PLEASANT HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.624470799999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-3.9498239000000002' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;NORTHWEST MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.180622' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-94.137415600361123' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;PARKLAND HEALTH CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='47.147844550000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-122.44024795' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;PHYSICIANS REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='26.213838150000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-81.732632353632312' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;RUSSELL COUNTY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.057306949999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-85.067519405142733' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT FRANCIS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='40.216238750000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-74.741302824712534' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT JOSEPH HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.518687700000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-93.057416599999996' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT LUKES NORTH HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.027546950000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-78.936787804606752' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SPRINGFIELD HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.75388805' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='0.48525927868121671' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST ANTHONY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='35.477989000000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.523441487255482' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST ANTHONYS HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.242338949999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-85.731652620531477' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST FRANCIS HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.505378450000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-84.959728186024876' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST FRANCIS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='33.929889449999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-118.20337215547708' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST JOHNS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.645488700000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-90.446079538531592' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST JOSEPH MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='47.245480499999999' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-122.44804761439265' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST JOSEPH REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.706695150000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-86.174449319635016' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST MARY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='-37.703365099999999' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='145.103825' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST MARY&apos;S REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.393724500000012' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.870697649999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST PETERS HEALTH&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.631611800000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-1.1199212999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;STEPHENS MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.754177749999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-98.887121674127272' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;THE GENERAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.446806049999999' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-2.5932888571682531' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;THE MCDOWELL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.017389250000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-89.401027120971591' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='22.360336899999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='114.17538796452378' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION HOSPITAL INC&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.9766768' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-80.522065511266675' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;WAYNE MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.576064950000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-75.260347405618518' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;WEST VALLEY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.169098649999995' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-118.50229767188763' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='6.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BAYSTATE FRANKLIN MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.010774491062882' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-0.45698205737658548' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BERKELEY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='-27.506551600000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='152.94866919999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CITIZENS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='0.3660776' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='32.584803399999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMONWEALTH HEALTH CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='14.6969557' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='121.08818340051171' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DAVIE MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='26.075463600000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-80.251281240519759' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DEACONESS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.339797099999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-71.1048718167837' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DELTA MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.74500475' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-108.0471095607444' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;EVERGREEN MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.325105999999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-121.80944607076631' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MEMORIAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.668579950000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-120.97337917658814' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MIAMI COUNTY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='40.772087300000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-86.082935277194267' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SPRINGFIELD HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.75388805' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='0.48525927868121671' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST ANTHONY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='35.477989000000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.523441487255482' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST FRANCIS HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.505378450000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-84.959728186024876' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST JOHNS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.645488700000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-90.446079538531592' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST PETERS HEALTH&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.631611800000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-1.1199212999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION GENERAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.787257600000004' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-92.392419205865153' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;WAYNE MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.576064950000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-75.260347405618518' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='7.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT JOSEPH HOSPITAL&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.518687700000001' />
                        <groupfilter function='member' level='[none:Longitude_m:qk]' member='-93.057416599999996' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Facility Name_x:nk]' />
                  <hierarchy name='[none:Latitude_m:qk]' />
                  <hierarchy name='[none:Longitude_m:qk]' />
                  <hierarchy name='[none:Overall Score:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Overall Score:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Overall Score:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Overall Score:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Overall Score:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Overall Score:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Overall Score:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Overall Score:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Overall Score:ok]' member='8.0' />
              <groupfilter function='member' level='[none:Overall Score:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Heart Failure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Facility Name_x:nk]' direction='ASC' measure-to-sort-by='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Overall Score:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Overall Score:ok]</column>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[Exclusions (Facility Name x,Latitude m,Longitude m,Overall Score)]</column>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]</column>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Calculation_128423007457861635:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Facility Name_x:nk] / ([federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk] / ([federated.1umtn5h1qpp2h616za1lm0yg6911].[none:City/Town:nk] / ([federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment_x:ok] / ([federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk] / [federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Overall Score:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map_Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitals_for_map_tableau' name='federated.1umtn5h1qpp2h616za1lm0yg6911' />
          </datasources>
          <datasource-dependencies datasource='federated.1umtn5h1qpp2h616za1lm0yg6911'>
            <column datatype='real' name='[Overall Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Overall Score]' derivation='Avg' name='[avg:Overall Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Heart Failure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]</column>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[avg:Overall Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1umtn5h1qpp2h616za1lm0yg6911].[avg:Overall Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Average Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readm_Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='complications_tableau.csv (Multiple Connections)' name='federated.06eiira001f02r12117b818781f4' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiira001f02r12117b818781f4'>
            <column caption='Correlation3' datatype='real' name='[Calculation_128423003965075458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([Payment_x_x],[Excess Readmission Ratio])' />
            </column>
            <column datatype='real' name='[Excess Readmission Ratio]' role='measure' type='quantitative' />
            <column caption='Payment Measure ID1' datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column caption='Payment x x' datatype='integer' name='[Payment_x_x]' role='measure' type='quantitative' />
            <column caption='State x x' datatype='string' name='[State_x_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_x_x]' derivation='None' name='[none:State_x_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128423003965075458]' derivation='User' name='[usr:Calculation_128423003965075458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Hip/Knee Replacement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State_x_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]</column>
            <column>[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eiira001f02r12117b818781f4].[usr:Calculation_128423003965075458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.06eiira001f02r12117b818781f4].[usr:Calculation_128423003965075458:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Correlation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readm_vs_Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Readmission Rate vs Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complications_tableau.csv (Multiple Connections)' name='federated.06eiira001f02r12117b818781f4' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiira001f02r12117b818781f4'>
            <column datatype='real' name='[Excess Readmission Ratio]' role='measure' type='quantitative' />
            <column caption='Payment Measure ID1' datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column caption='Payment x x' datatype='integer' name='[Payment_x_x]' role='measure' type='quantitative' />
            <column caption='State x x' datatype='string' name='[State_x_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Excess Readmission Ratio]' derivation='None' name='[none:Excess Readmission Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_x_x]' derivation='None' name='[none:Payment_x_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_x_x]' derivation='None' name='[none:State_x_x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06eiira001f02r12117b818781f4].[none:Excess Readmission Ratio:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Hip/Knee Replacement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State_x_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]</column>
            <column>[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]</column>
            <column>[federated.06eiira001f02r12117b818781f4].[none:Excess Readmission Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06eiira001f02r12117b818781f4].[none:Excess Readmission Ratio:qk]</rows>
        <cols>[federated.06eiira001f02r12117b818781f4].[none:Payment_x_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission_Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmissions_tableau (2)' name='federated.10rz9so1vjk9yz16pu9981t4cebn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rz9so1vjk9yz16pu9981t4cebn'>
            <column caption='Correlation' datatype='real' name='[Calculation_5256474867106201602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Payment_x],[Excess Readmission Ratio])' />
            </column>
            <column datatype='real' name='[Excess Readmission Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column caption='Payment x' datatype='integer' name='[Payment_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5256474867106201602]' derivation='User' name='[usr:Calculation_5256474867106201602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:Payment Measure ID:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Heart Attack&quot;' />
              <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Heart Failure&quot;' />
              <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Hip/Knee Replacement&quot;' />
              <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Pneumonia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:State:nk]</column>
            <column>[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:Payment Measure ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rz9so1vjk9yz16pu9981t4cebn].[usr:Calculation_5256474867106201602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.10rz9so1vjk9yz16pu9981t4cebn].[usr:Calculation_5256474867106201602:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Correlation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission_vs_Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Readmission Rate Vs. Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readmissions_tableau (2)' name='federated.10rz9so1vjk9yz16pu9981t4cebn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rz9so1vjk9yz16pu9981t4cebn'>
            <column datatype='real' name='[Excess Readmission Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column caption='Payment x' datatype='integer' name='[Payment_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Excess Readmission Ratio]' derivation='None' name='[none:Excess Readmission Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_x]' derivation='None' name='[none:Payment_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:Payment Measure ID:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Heart Attack&quot;' />
              <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Heart Failure&quot;' />
              <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Hip/Knee Replacement&quot;' />
              <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Pneumonia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:State:nk]</column>
            <column>[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:Payment Measure ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:Excess Readmission Ratio:qk]</rows>
        <cols>[federated.10rz9so1vjk9yz16pu9981t4cebn].[none:Payment_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendation_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Hospital Recommendation Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitals_for_map_tableau' name='federated.1umtn5h1qpp2h616za1lm0yg6911' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1umtn5h1qpp2h616za1lm0yg6911'>
            <column caption='Facility Name' datatype='string' name='[Facility Name_x]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude m' datatype='real' name='[Latitude_m]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude m' datatype='real' name='[Longitude_m]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Overall Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Facility Name_x]' derivation='None' name='[none:Facility Name_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_m]' derivation='None' name='[none:Latitude_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_m]' derivation='None' name='[none:Longitude_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Score]' derivation='None' name='[none:Overall Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[Exclusions (Facility Name x,Latitude m,Longitude m,Overall Score)]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Facility Name_x:nk]' />
                <groupfilter function='level-members' level='[none:Latitude_m:qk]' />
                <groupfilter function='level-members' level='[none:Longitude_m:qk]' />
                <groupfilter function='level-members' level='[none:Overall Score:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='2.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMUNITY HOSPITAL&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude_m:qk]' member='35.375420550000001' />
                        <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.570475126582281' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='3.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST PETERS HEALTH&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.631611800000002' />
                        <groupfilter function='member' level='[none:Longitude_m:qk]' member='-1.1199212999999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='4.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;GRADY MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='33.7517323' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-84.382005205381589' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;HAMILTON GENERAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='43.262312649999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-79.855432455143301' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;HOSPITAL DE LA CONCEPCION&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.3364245' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-3.7007917890993935' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MERCY REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.436644700000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-82.237513340342673' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT FRANCIS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='40.216238750000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-74.741302824712534' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT JOSEPH HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.518687700000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-93.057416599999996' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST ANTHONYS HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.242338949999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-85.731652620531477' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST MARY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='-37.703365099999999' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='145.103825' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION GENERAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.787257600000004' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-92.392419205865153' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='22.360336899999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='114.17538796452378' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='5.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BAYSTATE FRANKLIN MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.010774491062882' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-0.45698205737658548' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BAYSTATE NOBLE HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.282936548867568' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-2.4819067756904065' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BERKELEY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='-27.506551600000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='152.94866919999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CAMBRIDGE HEALTH ALLIANCE&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.207768593046282' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='0.1338314204474477' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CENTRO CARDIOVASCULAR&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.722261200000005' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-4.4005019000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CITIZENS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='0.3660776' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='32.584803399999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CLAY COUNTY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.680895100000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-88.471944091497122' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CLAY COUNTY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='33.62054655' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-88.662906873978812' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMUNITY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='35.375420550000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.570475126582281' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMUNITY HOSPITAL ASSOCIATION&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='44.505289349999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-96.418822271057152' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMUNITY MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.560956349999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-71.580050982176658' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COTTAGE HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.430407549999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-119.7231156050274' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DAVIE MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='26.075463600000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-80.251281240519759' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DEACONESS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.339797099999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-71.1048718167837' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;EVERGREEN MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.325105999999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-121.80944607076631' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;GRADY MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='33.7517323' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-84.382005205381589' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;HOSPITAL DE LA CONCEPCION&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.3364245' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-3.7007917890993935' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;LAKEVIEW HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='45.046876650000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-92.818124096283086' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.467953700000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='0.063211512772422221' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MEMORIAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.668579950000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-120.97337917658814' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MERCY REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.436644700000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-82.237513340342673' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MOUNT PLEASANT HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.624470799999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-3.9498239000000002' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;NORTHWEST MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.180622' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-94.137415600361123' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;PARKLAND HEALTH CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='47.147844550000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-122.44024795' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;PHYSICIANS REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='26.213838150000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-81.732632353632312' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;RUSSELL COUNTY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.057306949999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-85.067519405142733' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT FRANCIS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='40.216238750000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-74.741302824712534' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT JOSEPH HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.518687700000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-93.057416599999996' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT LUKES NORTH HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.027546950000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-78.936787804606752' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SPRINGFIELD HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.75388805' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='0.48525927868121671' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST ANTHONY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='35.477989000000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.523441487255482' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST ANTHONYS HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.242338949999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-85.731652620531477' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST FRANCIS HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.505378450000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-84.959728186024876' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST FRANCIS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='33.929889449999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-118.20337215547708' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST JOHNS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.645488700000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-90.446079538531592' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST JOSEPH MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='47.245480499999999' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-122.44804761439265' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST JOSEPH REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.706695150000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-86.174449319635016' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST MARY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='-37.703365099999999' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='145.103825' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST MARY&apos;S REGIONAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.393724500000012' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.870697649999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST PETERS HEALTH&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.631611800000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-1.1199212999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;STEPHENS MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.754177749999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-98.887121674127272' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;THE GENERAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.446806049999999' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-2.5932888571682531' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;THE MCDOWELL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='36.017389250000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-89.401027120971591' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='22.360336899999997' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='114.17538796452378' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION HOSPITAL INC&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.9766768' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-80.522065511266675' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;WAYNE MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.576064950000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-75.260347405618518' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;WEST VALLEY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.169098649999995' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-118.50229767188763' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='6.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BAYSTATE FRANKLIN MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.010774491062882' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-0.45698205737658548' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;BERKELEY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='-27.506551600000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='152.94866919999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;CITIZENS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='0.3660776' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='32.584803399999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;COMMONWEALTH HEALTH CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='14.6969557' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='121.08818340051171' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DAVIE MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='26.075463600000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-80.251281240519759' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DEACONESS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='42.339797099999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-71.1048718167837' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;DELTA MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.74500475' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-108.0471095607444' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;EVERGREEN MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.325105999999998' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-121.80944607076631' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MEMORIAL MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='37.668579950000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-120.97337917658814' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;MIAMI COUNTY MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='40.772087300000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-86.082935277194267' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SPRINGFIELD HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='51.75388805' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='0.48525927868121671' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST ANTHONY HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='35.477989000000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-97.523441487255482' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST FRANCIS HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.505378450000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-84.959728186024876' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST JOHNS MEDICAL CENTER&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='38.645488700000001' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-90.446079538531592' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;ST PETERS HEALTH&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='52.631611800000002' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-1.1199212999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;UNION GENERAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='32.787257600000004' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-92.392419205865153' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;WAYNE MEMORIAL HOSPITAL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Latitude_m:qk]' member='41.576064950000003' />
                          <groupfilter function='member' level='[none:Longitude_m:qk]' member='-75.260347405618518' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Overall Score:qk]' member='7.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Facility Name_x:nk]' member='&quot;SAINT JOSEPH HOSPITAL&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude_m:qk]' member='34.518687700000001' />
                        <groupfilter function='member' level='[none:Longitude_m:qk]' member='-93.057416599999996' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Facility Name_x:nk]' />
                  <hierarchy name='[none:Latitude_m:qk]' />
                  <hierarchy name='[none:Longitude_m:qk]' />
                  <hierarchy name='[none:Overall Score:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Longitude_m:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Overall Score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Heart Failure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]</column>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Longitude_m:qk]</column>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Overall Score:qk]</column>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[Exclusions (Facility Name x,Latitude m,Longitude m,Overall Score)]</column>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Overall Score:qk]' />
              <lod column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Facility Name_x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Latitude_m:qk]</rows>
        <cols>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Longitude_m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitals_for_map_tableau' name='federated.1umtn5h1qpp2h616za1lm0yg6911' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1umtn5h1qpp2h616za1lm0yg6911'>
            <column datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='Avg' name='[avg:Hospital overall rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]'>
            <groupfilter function='member' level='[none:Payment Measure ID:nk]' member='&quot;Pneumonia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[avg:Hospital overall rating:qk]' />
              <lod column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk]' />
              <geometry column='[federated.1umtn5h1qpp2h616za1lm0yg6911].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umtn5h1qpp2h616za1lm0yg6911].[Latitude (generated)]</rows>
        <cols>[federated.1umtn5h1qpp2h616za1lm0yg6911].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Correlations_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='complications_tableau.csv (Multiple Connections)' name='federated.06eiira001f02r12117b818781f4' />
      </datasources>
      <datasource-dependencies datasource='federated.06eiira001f02r12117b818781f4'>
        <column caption='Payment Measure ID1' datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
        <column caption='State x x' datatype='string' name='[State_x_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_x_x]' derivation='None' name='[none:State_x_x:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='67250' id='1' name='Compl_vs_Payment' w='52700' x='3300' y='4125'>
        </zone>
        <zone h='67250' id='3' name='Readm_vs_Payment' w='52700' x='57700' y='4125'>
        </zone>
        <zone h='11250' id='4' name='Comp_Corr_Card' show-title='false' w='18800' x='19100' y='72750' />
        <zone h='11250' id='5' name='Readm_Corr' show-title='false' w='18800' x='75800' y='72375' />
        <zone h='6750' id='6' mode='dropdown' name='Compl_vs_Payment' param='[federated.06eiira001f02r12117b818781f4].[none:State_x_x:nk]' type-v2='filter' values='relevant' w='14200' x='50100' y='73000' />
        <zone h='6875' id='7' mode='dropdown' name='Compl_vs_Payment' param='[federated.06eiira001f02r12117b818781f4].[none:Payment Measure ID:nk]' type-v2='filter' values='database' w='16800' x='49100' y='81750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map1_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hospitals_for_map_tableau' name='federated.1umtn5h1qpp2h616za1lm0yg6911' />
      </datasources>
      <datasource-dependencies datasource='federated.1umtn5h1qpp2h616za1lm0yg6911'>
        <column datatype='string' name='[Payment Measure ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Payment Measure ID]' derivation='None' name='[none:Payment Measure ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='5500' id='9' mode='dropdown' name='Recommendation_Map' param='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:Payment Measure ID:nk]' type-v2='filter' values='database' w='25200' x='68300' y='8250' />
        <zone h='58375' id='3' name='Recommendation_Map' w='59500' x='2700' y='2125'>
        </zone>
        <zone h='6000' id='18' mode='dropdown' name='Recommendation_Map' param='[federated.1umtn5h1qpp2h616za1lm0yg6911].[none:State:nk]' type-v2='filter' values='database' w='25200' x='68300' y='1875' />
        <zone h='41000' id='32' is-scaled='1' param='/Users/charman67/Desktop/Screen Shot 2025-02-20 at 7.13.36 PM.png' type-v2='bitmap' w='37400' x='62800' y='12750' />
        <zone h='8875' id='28' name='Map_Avg' show-title='false' w='35700' x='63300' y='51875'>
        </zone>
        <zone h='31625' id='29' name='Hospital_Table' show-title='false' w='96300' x='2600' y='62375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
